pipeline {
    agent any

    tools {
        maven 'Default Maven'
    }

    stages {
        stage('OWASP ZAP Scan') {
            steps {
                // start container based on image built in other job, give it the name "rest-api"
                sh 'docker run --name rest-api -d --rm --network lbrouwer_sonarnet spring-rest-swagger'

                // give it some time.. solve more elegantly
                sh 'sleep 20'

                // perform a request
                sh 'curl rest-api:8080'

                catchError {
                    sh 'docker run --network lbrouwer_sonarnet -v lbrouwer_jenkins_home:/zap/wrk --rm owasp/zap2docker-stable /bin/bash -c "./zap.sh -addoninstall openapi -cmd && ./zap-api-scan.py -r zap-api-scan.html -f openapi -t http://rest-api:8080/v2/api-docs"'

                }


                sh 'cp /var/jenkins_home/zap-api-scan.html .'
            }
        }
    }

    post {
        always {
            // stop container
            sh 'docker stop rest-api'

            archiveArtifacts artifacts: '*.html'
            publishHTML (target: [
                  allowMissing: false,
                  alwaysLinkToLastBuild: false,
                  keepAll: true,
                  reportDir: '.',
                  reportFiles: 'zap-api-scan.html',
                  reportName: "ZAP API Scan Report"
                ])
        }
    }
}
